# route-solver

./: .gitignore  Dockerfile  nbactions-assembly.xml  nbactions-shade.xml  nbactions.xml  pom.xml
output/: problem-with-solution.xml
src/main/java/org/giggsoff/jspritproj/: CurrentTask.java  Main.java  Reader.java  SimpleExample.java
src/main/java/org/giggsoff/jspritproj/alg/: AlgorithmConfig.java  AlgorithmConfigXmlReader.java  InsertionFactory.java  Resource.java  VehicleRoutingAlgorithmBuilder.java  VehicleRoutingAlgorithms.java
src/main/java/org/giggsoff/jspritproj/jenetics/: CostsInterface.java  CustomChromosome.java  CustomGene.java  Evaluator.java  Mark.java  SituationInterface.java  StateObj.java
src/main/java/org/giggsoff/jspritproj/models/: Dump.java  DumpRepr.java  Point.java  Polygon.java  Processing.java  Region.java  SGB.java  Truck.java  Types.java
src/main/java/org/giggsoff/jspritproj/simplega/: Algorithm.java  FitnessCalc.java  Individual.java  Population.java
src/main/java/org/giggsoff/jspritproj/utils/: GeoJson.java  GraphhopperWorker.java  Line.java  MyFastestWeighting.java  ODF.java  Post.java  Reader.java  Solver.java
